{
  "id": "com.glyph.hello-status",
  "name": "Hello Status",
  "version": "1.0.0",
  "apiVersion": "0.16.0",
  "sandbox": false,
  "files": ["main.js"],
  "description": "Sample plugin: a status bar greeting and a command palette entry."
}
